set -g mouse on
set-option -g default-terminal "xterm-256color"
set -g set-clipboard on

# The following lines are not needed on macOS
set-option -sa terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ',xterm-256color:Ms=\E]52;%p1%s;%p2%s\E\\'
