set -g mouse on
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"  # no need in macOs
set -g set-clipboard on
set-option -ga terminal-overrides ',xterm-256color:Ms=\E]52;%p1%s;%p2%s\E\\'  # no need in macOS
