set -g mouse on
set -g set-clipboard on

set -g allow-passthrough on   # or: all (3.4+), for imgcat


# set -g default-terminal "tmux-256color"   # default for tmux 3.2+
# set-option -g default-terminal "xterm-256color"
# # The following lines are not needed on macOS
# set-option -sa terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ',xterm-256color:Ms=\E]52;%p1%s;%p2%s\E\\'
